# TicketingTestDDD

./: .gitignore
Frontend/: angular.json  codegen.ts  graphql.config.yml  (+4 more)
Ticketing/API/Ticketing.API/: Ticketing.API.csproj  Ticketing.API.http
Ticketing/API/Ticketing.API/Properties/: launchSettings.json
Ticketing/API/Ticketing.GraphQL.Web/: Program.cs  Startup.cs  Ticketing.GraphQL.Web.csproj  Ticketing.GraphQL.Web.http  Ticketing2.GraphQL.Web.http  Todo.txt  appsettings.json  school.db  ticketing.db  ticketing.db-shm  ticketing.db-wal
Ticketing/API/Ticketing.GraphQL.Web/DBMapping/: KundeUserMapping.cs  PurchasedTicketMapping.cs  VeranstalterUserMapping.cs  VeranstaltungMapping.cs
Ticketing/API/Ticketing.GraphQL.Web/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
Ticketing/API/Ticketing.GraphQL.Web/DataLoaders/: InstructorDataLoader.cs
Ticketing/API/Ticketing.GraphQL.Web/DomainObjects/: KundeUser.cs  PurchasedTicket.cs  VeranstalterUser.cs  Veranstaltung.cs
Ticketing/API/Ticketing.GraphQL.Web/EmailService/: EmailSenderMailkit.cs  IEmailSender.cs
Ticketing/API/Ticketing.GraphQL.Web/GraphQLBananaCakePop/Kunde/: QueryKunde.txt
Ticketing/API/Ticketing.GraphQL.Web/GraphQLBananaCakePop/Veranstalter/: CreateVeranstalter.txt  LoginVeranstalter.txt
Ticketing/API/Ticketing.GraphQL.Web/GraphQLBananaCakePop/Veranstaltung/: CreateVeranstaltung.txt  QueryVeranstaltungen
Ticketing/API/Ticketing.GraphQL.Web/GraphQLTypes/: KundeUserType.cs  PurchasedTicketType.cs  StripeClientSecretPayloadType.cs  VeranstalterUserType.cs  VeranstaltungType.cs
Ticketing/API/Ticketing.GraphQL.Web/Inputs/: BuyTicketCreateInput.cs  ChangePasswordInput.cs  KundeCreateInput.cs  KundeLoginInput.cs  VeranstalterCreateInput.cs  VeranstalterLoginInput.cs  VeranstaltungCreateInput.cs
Ticketing/API/Ticketing.GraphQL.Web/Migrations/: 20240201190620_Initial.Designer.cs  20240201190620_Initial.cs  20240224190158_Initial.Designer.cs  20240224190158_Initial.cs  20240224205455_Initial.Designer.cs  20240309205106_InitialCreate.Designer.cs  20240309205106_InitialCreate.cs  SchoolDbContextModelSnapshot.cs  TicketingDbContextModelSnapshot.cs
Ticketing/API/Ticketing.GraphQL.Web/Models/: Subject.cs
Ticketing/API/Ticketing.GraphQL.Web/Properties/: launchSettings.json
Ticketing/API/Ticketing.GraphQL.Web/Repository/: KundeRepository.cs  SecretsGetterRepository.cs  VeranstalterRepository.cs  VeranstaltungRepository.cs
Ticketing/API/Ticketing.GraphQL.Web/Schema/: Query.cs
Ticketing/API/Ticketing.GraphQL.Web/Schema/Filters/: CourseFilterType.cs
Ticketing/API/Ticketing.GraphQL.Web/Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs  MutationKunde.cs  MutationPurchaseTicket.cs  MutationPurchaseTicketPaymentIntent.cs  MutationVeranstalter.cs  MutationVeranstaltung.cs
Ticketing/API/Ticketing.GraphQL.Web/Services/: SchoolDbContext.cs  TicketingDbContext.cs
Ticketing/API/Ticketing.GraphQL.Web/Stripe/: IStripeEnpointWebHookSecret.cs  StripeEndpointWebHookSecretResolver.cs  StripeService.cs  WebhookController.cs
Ticketing/API/Ticketing.GraphQL.Web/TokenGenerator/: JwtTokenGenerator.cs
Ticketing/API/Ticketing.GraphQL.Web/Types/: Book.cs
Ticketing/API/Ticketing2.GraphQL.Web/: Program.cs  Startup.cs  Ticketing2.GraphQL.Web.csproj  Ticketing2.GraphQL.Web.http  Todo.txt  appsettings.json  ticketing.db  ticketing.db-shm  ticketing.db-wal
Ticketing/API/Ticketing2.GraphQL.Web/Anforderungen/: Anforderungen.txt
Ticketing/API/Ticketing2.GraphQL.Web/DBMapping/: KundeUserMapping.cs  PurchasedTicketMapping.cs  TicketMapping.cs  VeranstalterMapping.cs  VeranstalterUserMapping.cs  VeranstaltungMapping.cs
Ticketing/API/Ticketing2.GraphQL.Web/DTOs/: VeranstalterDTO.cs
Ticketing/API/Ticketing2.GraphQL.Web/DomainObjects/: KundeUser.cs  PurchasedTicket.cs  Ticket.cs  Veranstalter.cs  VeranstalterUser.cs  Veranstaltung.cs
Ticketing/API/Ticketing2.GraphQL.Web/GraphQLTypes/: KundeUserType.cs  PurchasedTicketType.cs  TicketType.cs  VeranstalterUserType.cs  VeranstaltungType.cs
Ticketing/API/Ticketing2.GraphQL.Web/Inputs/: BuyTicketCreateInput.cs  KundeCreateInput.cs  KundeLoginInput.cs  TicketCreateInput.cs  VeranstalterCreateInput.cs  VeranstalterLoginInput.cs  VeranstaltungCreateInput.cs
Ticketing/API/Ticketing2.GraphQL.Web/Migrations/: 20240202214533_Initial.Designer.cs  20240202214533_Initial.cs  20240205155013_Initial.Designer.cs  20240205155013_Initial.cs  20240210164941_Initial.Designer.cs  20240210164941_Initial.cs  20240213182805_Initial.Designer.cs  20240213182805_Initial.cs  20240214190637_Initial.Designer.cs  20240214190637_Initial.cs  20240215153230_Initial.Designer.cs  20240215173757_Initial.Designer.cs  20240215173757_Initial.cs  20240215180251_Initial.Designer.cs  20240216181103_Initial.Designer.cs  20240216181103_Initial.cs  20240217194058_Initial.Designer.cs  20240217194058_Initial.cs  20240217195140_Initial.Designer.cs  20240217195140_Initial.cs  20240217233202_Initial.Designer.cs  20240217233202_Initial.cs  20240218132507_Initial.Designer.cs  20240218132507_Initial.cs  20240218142343_Initial.Designer.cs  20240218142343_Initial.cs  20240222211904_Initial.Designer.cs  20240223155207_Initial.Designer.cs  20240223155207_Initial.cs  20240224175616_Initial.Designer.cs  20240224175616_Initial.cs  TicketingDbContextModelSnapshot.cs
Ticketing/API/Ticketing2.GraphQL.Web/Properties/: launchSettings.json
Ticketing/API/Ticketing2.GraphQL.Web/Repository/: KundeRepository.cs  VeranstalterRepository.cs  VeranstaltungRepository.cs
Ticketing/API/Ticketing2.GraphQL.Web/Services/: ApplicationRole.cs  ApplicationUser.cs  TicketingDbContext.cs
Ticketing/API/Ticketing2.GraphQL.Web/TokenGenerator/: JwtTokenGenerator.cs
Ticketing/API/Ticketing2.GraphQL.Web/VeranstalterDBMapping/: VeranstalterMapping.cs
Ticketing/API/Ticketing2.GraphQL.Web/VeranstalterType/: VeranstalterType.cs
Ticketing/API/Ticketing2.GraphQL.Web/authenticationKram/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Ticketing/Infrastructure/Ticketing.Infrastructure/: Class1.cs  Ticketing.Infrastructure.csproj
(+86 files in other folders)
